#===============================
# Administration permission IPs
#===============================
http.allowed = localhost,127.0.0.1,121.108.107.27,0:0:0:0:0:0:0:1%0
#===============================
# Administration page URL
#===============================
http.admin_url = /resources/html/admin.html
